<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="materialize/css/materialize.css" rel="stylesheet">
    <link type="text/css" href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
   <nav class="grey darken-3">
        <div class="nav-wrapper">
            <a href="" class="brand-logo">Portfolio</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">About Me</a></li>
                <li><a href="achievements.html">My achievements </a></li>
                <li><a href="myWorks.html">My works</a></li>
            </ul>
        </div>
    </nav>
   
    <div class="parallax-container">
        <div class="parallax"><img src="img/bg.jpg" class="size_bg"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header">Lorem</h2>
            <p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptate quis nulla possimus laboriosam tempora, saepe nostrum! Velit ipsam hic esse quidem consequatur neque doloremque, ipsa, quibusdam officiis corporis, quas?</p>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="img/bg.jpg" class="size_bg"></div>
    </div>


    
    <nav class="grey darken-3">
      <div class="row">
      
      </div>
    </nav>
   
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>